-57-

sus iterum usurpavit. Atque tria epigrammata (II 6, IV 645 89)
eodem versu 33 incipiunt 33 desiuunt, sed postremus versus epi-

grammatis VI 42 idem 333 33 secundus. Deinde Interdum duo
vel plures eiusdem carminis versus uno verbo differunt (Ι 109522
33 235ΙΙ 33, 15 25 35 VII 39,4 33 85 6057 33 85 VIII 5451 33 25
X 35 let 35 11 33 12) aut duobus II 41, 133235 6858 33 95 IV
2,2 et 63 vi14‚1 et 3; 37,1 et 33 v1145,9 3311531115513335
6452 33175 ΙΧ5751 33135 Χ3552 33 45 XII 16,1 33 2 33 35 7951 33 2)5
aui ab iisdem verbis ducuntur (I 10951 33 2 33 3 33 4 33 55 IV
4357 33 85 VI 30‚1 33 7), aut plura verba similia praebent (II 4,7
33 854153 33 45 IV 4355 33 6).

 

