j32-

Hie quoque valeant quae de verbis ω et m aeque praepositio-
nibus monosyllabis «lixi ml aluus-ilus hexametri.
Uniusouiusque formae numeri liae tabula continentur.

 

 

 

 

 

 

 

 

 

him sim. l ιι ιιι ιν v νι vnvm lx x xl xll xlll xlv sm... hugtffli'
A 311 Β] fib* 57 62 55 55 85 {¹2 1:31 82 ’⁴1 Mi fil ⁸0 1050 ³533
B 21 as ³1 29 ³5 *ιε aii 55 61 5⁶· 55 52» ³4 xli 52 ωε 21409
C 8 39 ll] 17 ¹21 19 22 27 22 :lii 29 41 22 'A 14 3:33 11431
D ”1 :26 33 35 81 2⁸ 30 47 *ffl 65 50 50 34 ΒΔ Μ 553 18⁴93
E 17 24 18 211 :¹4 1⁴ 18 17 11 19 28 2⁸ 23 5 11 273 9.Βῶ
F 1 h 1 5 7 a ᾗ 0 3 a 4 1 e s 2 ⁶4 229
G 1 Δ 1 1 - ζ l 1 „¹ 2 ³ 2 - - - 17 0-58
ιι - 1 1 - 1 - 1 4 1 ἡ 1 ἡ ἡ - 1 11 osia
1 1 - 1 ------------ 1 om
L 1 - 1 ---------- 1 - 2 αυτ
Μ - - - - 1 1 -------- 2 αυτ
ειη... eo ὦ) liis ill 182 lsi,- les zio περὶ 315 εἶθ 2⁶0 163 130 ‘tul ⁷2922 milon

Nune uutem si fui-uias Martialis ciuu ceteris poetis wuiparuiuus
(Csr. mensis ΙΔ l. 1». 127) lmen fere monenda inihi videntur. For-
mu A liuud ‚uultu plus minusve dimidiam partem iastius summae
obtinet apud Tibullum, Lygdamum, Propertium (l. 1v)y Rutilium
Numantianum, sed etium apuli ceteros poenis frequentior ent quam
apud mitialem. mem ile fornia B dicendum eut, iu qua mli Tibullo
(19 ¹70) anteit Μαι-(131181 eii fol-ma omnium frequentissima eut apud
entullum (44 Ἃ), Propertium (l. Ι)Υ Ovidium (munies). 1u formu
c Martialis numeros Lygdami, Propertii. Ovidii (Amor.) supera„
vit, u Catullo, u Tibullo, ab Ovidio (mut), ,ι Rutilio uliquuutulo supe-

 

 

