-21-

usque ad caesuram semiquInariam contineatur versus (co. O. Braum,
de monosyllabis ante caesuras hexametri latini collocatis, Marburgi
Cattorum 1906, p. 9 sqq).

In secunda hexametri parte optimi poetae studiose curaverunt
ne secundus aut tertius pes efficeretur vocabulo dactylico aut spon-
diaco aut quae hos in pedes exirent (Ofr. Froehde 1. l., p. 534
sq). Quam legem saepe in seeundo pede Catullus, rarius Proper·
tius, semel Tibullus et Ovidius laeserunt. Neque enirn vituperandi
sunt versus quorum seeundum aut tertium pedem tenent praepo-
sitiones sequentibus pronominibus aut vocabulum neceto qnod pro-
nomine quie aut aliis eius formis excipitur. Multo severius ea lege
tertius pes regitur, unde praeter Ennium, Lucretium, Horatium,
nemo alins poeta, quod seiam, tertium pedem uno vocabulo explevit.

Has leges, quibus secunda hexametri pars tenetur, nusquam
Martialis violavit, quam ob rem ante voeabula monosyllaba in
tertia autquarta arsi posita in eius hexametris exstare debent
aut monosyllaba vel trochaica elisa vocali, aut pyrrichiaca vel elisa
tribrachica (Cfr. Froehde l. 1., p. 536 et W. Meyer, Sitzungsbb.

der bayer. Akad. 1889, p. 229).
Iam vero, ut ad statuendum monosyllaborum usum accedamnS,

in arsi tertia 125 monosyllaba inveni, id est 3,78 ⁰l0, quae sep-
tuagies sexies alterum monosyllabum antecedit (Sp. l. 20,1; 133‚1;
43,9; 70,9; 73,3; 81,1; 85,3; Π 1,7; 5,1; 33 55 34,5;43,1; 53,9;
59,1; 79‚1; 88,1; III 1,1; 9,I; 34‚1; 63,13; 72,1; 77,1; 87,3; IV
31,3; 67,5; 71,3; 80,5; V 9,1; 19,15; 30,3; 61,1; 82,3; VI 6,1;
25,3;'4o,3; 50,3; 61‚e; 7235 87,1; Vll 16,1; 18,7; 22,3; 35,3;
Vlll 3,9; 6,11; 31,1; 73,1; 74,1; IX 2,7; 4,3; 48,1; 50‚3; 79,7;
83,3; 91,1; 102,3; X.11,3; 19,3; 21,1; 73,9; XI 5,3; 36,7; 44,3;
45,3; 92,1; XII 6,11; ll,5; 96,7; 93 XIII 11,1; XIV 62,1; 122,1;
151,1; 178,1; 194,1), quadragies octies verbum pyrriebiaeum (Sp.
l. 28,1; 29,7; 120,1; 22,5; 38,1; 92,5; Il 8,7; 18,1; 28,5; 71,1;
III 66,5; 74,5; 75,7; 76,3; 81,5; IV 26,3; 34,1; 4e,7; 56,3; 78,1;
83,1; V 22,1; VI 21,7; 29,7; 45,1; 93,9; VII 15,5; 51,13; 73,1;
96,1; VIII 27,1; 78,5; IX 25‚3; 66,1; X 12,3; 68,5; 95,1; XI 26‚5;

 

