-16-

111 24,18; 32,s; 1v aaa& 78& ν 3,5; 31‚3; Vl 89‚7; vn 35,3;
vm 56,1; 73,5; ix 41.1; 50,5; 7117; ιοι,7; 10231 XI ⁸4,11;
991 xn 28,11; xm 23,1; 4443 le 146 ις 1801

Denique in 0210 versibus (v τῃ( vu 30‚1; σιω vm 34,1;
lx &183 100,1; xn 38,3; πῃ) exam semiseptenaria cun. Solu.
semite-marin ut desit, teriia trochaica. Pei-peram, ιιι mensis (1. 1.
ῃ, 74) docuit, Birt (Ad historiam liexamecri latini symbola, Bou-
nm 187⁷, p. 15 sqq. et Martiale vershau in miii⁴ memmi-iuri
p. 42) vernus huiunoeiuodi tripertitos esse oense«. Haec ent formu:

pam pan-rx sie Lemniaeis iamim· eatenis (v. 7, 7).

Ultimo ioco caesura post «enimn «femineum (err. J. Waleer,
zeitschrifl f. anteri. cymi. 1882, p. 1-29 nessa-2³0 «ων, Meyer,
sm. Ben‘eiioe ιι. ιιψ. Aizi-11 1889, ῃ. 228 sqq.) memmii-12 est, oui
semper trithemii-seren adest sim pei-raom (1 15,⁷; vm 17‚3; ιιι 47,1;
x 11,5; ΧΠ 5011) sive perimesin (vn 57‚1),Hoe escexemmum:

exspumat curaeque «samumque iabores (1 um),

Omnium caesurarum summas liaeo tabula ostendit:

Α = semiquinaria. B = semiseptenaria eum semiiemaria et post
tertium trochaeum verim §iniimczsemisepienaria cum semiquinaria,
D z semiseptenaria eum semiquinaria οι semiternnria, Ε = senii-
septenaria eum minimi-narii, F - teriia trucium-:1 cum semitarum-ia.

 

 

 

 

Χ11Χ111

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιιι-ιι εμ..111 ι 1 ιι ιιι 1ιν1 ν νι1 vn 1111111117( νιιι1ιιι1ςι-ιιιι '¹¹ Η“1“11“111”1
ι 1011 22κ1ι7ι1ικτ.117«(ι11ῑ..7 ι 2ιι1122113ι7712372-··.ι 161 1,)31 ¹02· 2972 ιιιι ιιι
Β 1 1611111 131 1-11 ιι» ιιι. 22 23 2.ι 281 111 21 8112 2ῡ71 777
υ ι 1 41 1 2 11 1 1 θ 41 11 2 ι 31< 1.15
ιι 1 2 2 2 2 2 1 1 2 5 2 ι 2 2 27 «182
[1 1 2 1 2 2 κ [121
F ι 1 1 1 1 ιι 01⁸

1³]an iffa) 247⁴ 11ι1- 2011201111201 11312111 252 350127012ιι7 123113512211 3:308 11 100 00

 

 

 

 

