„33-

ratus est. Ea forma rarissima est apud Propertium (fere Μ).
Forma D in Tristibus Ovidii eadem frequentia invenitur quaapnd
Martialem, sed apud reliquos poetas rarior est, praesertim apud
Catullum (2 ss). In forma Ε numeros Martialis fere aequarunt
Rutilius (8 ⁰l0) et Tibullus (l ss), reliqui ea parcius usi sunt, im-
primis Oridius in Amor. (1 ss). Denique reliquae formae etiam
apud ceteros poetas raro inveniuntur.

Veniamus nunc ad finalem pentametri, de qua haec pauca di-

cenda sunt. Optimi poetae semper caverunt ne pentametrum vo-
cali brevi aperta clauderent (cfr. Zambaldi l. l. p. 249, Christ,
Metn‘k der Griechen und Riimer, Leipzig 1879 p. 208, Rasi, Bol-
lettino di fil. class. Ι p. 88 sq.), quam legem in vv. 64: 1‚a3⁰s,
Martialis laesit, id est paulo frequentius quam Ovidius in Amori-
bus, sed rarius quam Catullus, Tibullus, Propertius (Cir. Rasi, De
eleg. lat. comp. et forma p. 91 sq. et 143 sq, et Boll. di Til.
class. I p. 87 sq. 1894): at Rutilius Namatianus tales facetias
omnino vitavit (cfr. Rasaffiv. di Til. class. XXV p. 185, 1897).
Hanc licentiam Martialis tricies octies (Ι 4‚8; 78,6; 91,2; 103,6;
II 16,6; 22,4; 3433 56,4; r1‚6; 11119,6; 38,12; 86‚4; IV 72,4;
78‚10; V 31‚4; aaa VI 10,10; 11,6; 44,2; 85,8;v1119,6; aaa,
3333 VIII 28,6; 3243 lea, 50,2; IX 8263 100,2; X 46‚2; XI
393 1⁰3 56,6; 60,10; XII 12,2; 94‚6; XIV 453, 78‚2; 118,2) in
clausulis bisyllabis sibi sumpsit, quod facile ferendum est, sed
septies (1132,6; 11137,2; 49,2; VI 67,2; VII 77,2; VIII 27,2;
XII 40,6) in trisyllabis, septies decies (Il 64,4; ΙΙΙ 21,2; 70‚4;
7533 79,2; IV 19,4; 20,I; v33‚2; VI 36‚2;V1187,2; VIII 60‚2;
IX 66,4; X 75,6; XI 37‚2; XII 72,6; 76‚2; XIV 126,2) ln tetrasyl-
labis, bis (IV 29,8 et XII 78,2) in pentasyllabis, quain re Ca-
tullum, Tibullum, Propertium secutus est. Ovidius enim bisyllaba
tantum vocali brevi aperta conclusit (in Amor), Tibullus autem
trisyllaba quoque et pentasyllaba, at numquam tetrasyllaba, quae
omnium molestissima sunt. In finalibus pentametri computandis
vocales ancipites omnino neglexi.

Vll. 'TrIa elisionum genera sunt, quorum unum elisiones rom·

plectitur, quae proprio nomine appellantur, alterum apocopas sive
Cassan Glareanus-De M. Val. Marma Re Metrica 3

 

