I Quoniam de singolis metris satis dietum ost, no eae quidem
res praetermittenda-e mihi videntur, quae ad prosodiam pertinent.

Ao primum quidem da vocalibus in fluo vocabulorum positis
loquamur.

Iani, nt ad vocalem t' finalem accedamus, notum est alteram pro.
nominum mihi, titt, sibi syllabam ancipitem esse. Martialis autom
his in verbis plerumque finalem corripuit. Nam fere ducenties
sexagies tuils1‚ferequadsingonties septuagies tibi, paulo minus
trioios etti adhibuit, oontia quinquagies novies mihi (Sp. l. 17‚4;
13,4; 15,11;·41‚2; 59‚1; 86‚3; 92‚1; 96,14; 107,1;1123‚3; 32,7;
III 33,2; 45‚5; 49,1; 56‚1; 90‚1; IV 37,6; 42,1; 43‚6; 49,1;:V
37,1; 46,2; 50,5; 52,7; VI 23,2; ⁷5,1;8a,12;v118,1;54,1;ausu
96‚5; VIII 13‚2; 45‚7; 67,2; 73‚10; IX 52‚‘1; 72,3; 87‚3; 53 93‚7;
99‚9; X 1,3; 58,13; 90‚5; 103,1; XI 28‚1; 94‚7; XII 29‚15; 36,6;
48,11; 65,1; 68,6; 71,1; XIII 54‚1; 59,1; 72,2; XIV 37,1; 79‚2;
133,1), senties terdecies tibi (Sp. 1. 25,1; I 15,3; 26,9; 34,4; 93 36‚1;
41‚14; 53,12; 80‚1; 83,1; 89‚5; 90‚2; 106‚4;108,10,111,11;24,1;
35‚1; 51,1; 62,1; 63,1; 65‚5; 63 111 1633 2233 23,2; 29,2; 30,3;
41,3; »4223 68‚1; 75,1; 76‚2; 93,16; IV 15, 13 ⁶3 28,t; 36,1; 43,7;
54,4; V 25,1; 26‚3; 27.1; 33 30,t; 38,5; 41‚7; V11,1; 3‚5; 39,13;
uo, 42‚16; 58‚3; 65,6; 77‚9; 80,1; 85,4; VII 6‚4; 30,8; 41,1;

. 50‚6; 69,1; 76,5; 91‚1;V11123,1;3344,14;55‚6; 69,4;72,7; 82,1;

nx υ, 14,1; 41,o; 51,2; 3⁵ 54‚⁵; 113 aaa 66,4; aaa x aaa
29,5; 42,1;5s‚1o;5o,2;4; tan os,14; 1oo,2; xi 7,5; aaa ena
44‚a; 49,1; aaa 63‚4; aaa xl114,7; aaa aaa 3 anna sana
XH115,1;51,1; 125‚2;x1v5‚2; 1a,2; 36‚1; 53,2; u1,1;213,2;
2'21,1; 222,1)‚ aoeies sun u naa ma 65 109‚ao; 1v18‚7; v

 

