,29-

71565 73585 80525 65 88565 V 23565 25565 45525 46545 52565 53545
62585 67565 VI 9525 215105 23525 33525 61565 77525 87525 94525 VII
105165 185125 23545 64585 695105 77525 78545 VIII 11585 22525 51525
80585 IX 2525 3525 6545 10525 29565 34585 495105 565105 82565 92565 125
94565 X 19525 25565 41585 58565 145 59545 84525 XI 2,6; 17,2;
23,16; 27565 145 39585 165 57525 65 58545 85 71565 73545 90585
94545 101525 108525 XII 5525 21545 25525 27525 945125 96565 105
XIII 2585 8585 45525 59525 71525 87525 120525 XIV 1585 34525 73525
83525 14752) alteris monosyllabis3 63 (Ι 29545 345105 80525 108545
114525 118525 lI 47545 50525 51565 67545 6958580525 81525Ι111545
955145 IV 16545 785105 83525 V 31585 36525 50545 65 655165 75525
VI 10545 125 43565 VII 51565 145 81525 90545 VIII 18545 305105
50525 IX 385105 84585 100565 1015245 Χ 1545 12545 145105 70525
71585 79525 965125 XI 55,2; 58525 95525 XII 4525 40545 65 44545
50585 96545 XIII 2565 84525 85525 99525 108525 XIV 13,2; 101525
122525 19852) pyrrichiacis succedunt.

Iam de pentametri clausulis loquendum est. Poetae graeci pen-
tametrum verbo sive bisyllabo sive polispllabo sine ullo delectu

clauserimt, quamvis frequentiores sint (fere 75 075) pentametri

bisyllabis 555515515 contra apud poetas latinos clausula bisyllaba
una ex omnibus legitima est habenda (Cir. F. C. Hultgren, Jahrbb.
f. kl. Phil. und Padag. ovll p. 7535 18735 Plessis l. l. 115 sqq.,
Zambaldi 1. l. p. 2505 115515 Bollettino di uilol. classica 1 p. 89
sq. et VI p. 62 sqq). Neque tamen desunt pentametri verbIs po-
lisyllabis finiti, quin etiam Catullus huiusmodi clausulam praetulit
(Cfr. Boumann, De arte metrica Catulli, Laudisbergae p. 16, 1881),
sod clausula bisyllaba longe frequentissima est apud Tibullum,
Lygdamum, Claudianum, Rutilium Namatianum. Quid dicam de
Ovidio qui in Amoribus, in Remediis, in Medicam. faciei nc unum
quidem praebet versum quinon sit clausula bisyllaba praeditus,
etin reliquis elegorum libris clausulam bisyllabam nusquam fere
intermisitl Atque Propertius, qui in primo libro saepe verba po·
lisyllaba in fine pentametri posucrat, in quarto libro, 5555555 ad
clausulas attinet, ad exemplum Ovidii se applicavit. Denique ‹flau-

 

