 

-κ-

Ut cx his summis wlligers passumus, hexametri dactyliciy qui
vocantur, (dddd, ddds. ‹is-id, ildsd, sdddi suat 744222749 oso, spou-
diuei (assa, sxsd, cass, asiis, dass) 1117: :liistw‘s‘ss aequi (ddsa,
slsis, tiss-l, ssdd, sdtal, adds) 1447: 43,74⁰s„.

Halicut iu piimc pede ductyltuu vv. 2131 Ζ εμπ ‘'lm spondeum
11⁷⁷ Ζ tunnam, iu secundo pcdc dactylum vv. 156ss = 47,40⁶(„‚
spondeum 1740 Ξ ηιὶο Ἃ, ia tcrtic pcde dactylum vv. 1224 Ζ
autom, spondeum 2084 ε θεηοοῡχο, in quam pede dactylum vv.
1281 Ξ ³8,72 Ἃ, spondeum 2027 = 61,28⁰s„. 1a quattuor prioribus
pedibus exstuat dactyli 6204 Ζ 46,86 “sm spondei 7028:53,14 ‘'li-

Prius pentametri hemistichium sive dactylis sivc spondeis ccu-
atarc potest.

nahcmus igitui quattuor formas, quarum usus apud Mani-lem
hac tabula declaratur.

 

 

ΙΙ illilvlv ἵ

 

 

,ΙΙ-ω Ιιι ιίιΙιΙὶι

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Peutumetri dactylici (dd) suut 785 ἒ mistam, sponiliuci (ss)
552 Ξ 16,68⁰l.,‚ acqui (ds, sd) 1972 = 59‚60⁰s0.

ιιι pxiom pede cxliihcut dactylum vv. ²142=⁶4i⁷3⁰lai spou-
dcum 1167 = 3537 Ἃ, iu posterum: dactylum vv. 1400 = 42,3l Ἄ,
slloullolim 1909 Ξ 57,69 ¹7⁰. In duobus primis liciniistiehii pedibus
insunt dactyli 8542 z 53,51¹l„‚ spondei 3076 Ξ Δίῃ-49 Ἃ.

Dcaiquc iu distichi sedibus iis, in quihus dactylici spondei pti·-
mixti suat, id est iu quuttum- prioribus pedibus hexametri ct ia
‹luohus piiuiihus pentametri, summae dact5loium ct spoudcorum

i

'rimu sii. ι vi vii ιιιι ix 1 x xi χἻιιιι lii ἱ m-
[ΙΝ ⁴7 97 ΕΟ Ἲθῑ 81 83 78 10511111 141 116 116 ὓΒ 57 90 1³5 17 1 11,01 ’
1111 101 ⁵0 35 47 111 {2¹} ΙΡῖ 67} 011 89¹ ’15η 71¹ 51 2⁷1³ '1-1} 7³5 ¹ 23⁴72
ud ¹5 »3135 Η 48 .ss 31 52 ΔΞ 59 38} Δμ) 31( 28 *⁴3 5¹5 18-59
ιω 11) -JO 37 ³7} 39 25 41 37 3] 18 411 601 311 23: 33 552 111.Εὲ i
1511111111 110 2¹48 187 201? ,21)(1 12!ss 198 261 252. 3511ἒ27οἷ295 1811 13Ϊι 1220* 3:30¹* ἱ 100. 0ss Ἰ

