—37—

ami, in tertia ιιη-ι, in quinta arsi, eu quint- thesi, iu sem mi
um εει. Omnium ensi-mum manemus me em

 

 

 

 

 

fl m„ ι ιι fis* ιν ι ηιι „¹.¹. ἷιὶιιιῐῑῐ
ι Α τ Δ τ Α Τ A τ Λ Τ A T ’Μ’-Ἀ
eps. - 2 2 1 2 - 1 2 - - - s ιε ιε,ο.ι
ι ἡ ᾗ 5 1 6 — ³ 3 ἡ — 2 αι ³,ss
ιι - 5 3 ᾗ ἰ 1 2 s - j 1 z 137 mm
ιιι - ι Β 1 Δ ἡ 5 5 2 ἡ j 3 27 1³2⁴
w ᾉ 7 1 1 2 A 5 .› j 1 - 2 24 ιι,4ει
v - 2 ι - 3 - 2 2 - ἡ - 1 m ⁷,78
vx j 2 s j 4 j 1 3 j - ἡ 2 15 ms
vu - 4 1 1 ι ι ³ 3 ι ἡ - - 15 επ»
v111 fi 5 4 ῌ - ει 4 ιι - - ἡ 2 ιι 8.ss
lx - ιι 2 - 1 - 9 5 ἡ 1 ἡ ιι :³2 ιι,ιι
x V 4 3 ἡ ι - 4 ³ - — — a 1ss Μ’]
ιιι - 5 ε ι G 1 5 3 2 - ἡ 5 :m 12,12
xu - 5 5 ι 2 1 ῳ 3 - ἡ 2 ἡ 18 ³‚52
xm - 1 ³ 1 - - ι 1 j - - ιι s um
x1v - ι ι - 2 1 2 r> - - μ ι ιιι §.91
unm. - 53 51] ιι 7 ῙἸἶ 54 ἶ 2 2 ἐζ 3023 ux:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Num: autem videamus quomodo ceteri poetae elisiones admiserint
(cfr. mesni· 1.1. p. τε κῃ). ln hexametro elegiam maximus eli>
sinuum uumerus in arsi secunda exst-at, nequitur thenis prima, ‹lein-ie
thesis quarta, denique arsis henin occurrit: ιιι reliquls nedibus ra·
riom elisione. sunt. Hm est meum computum at apud Tibullum
ει apud Ovidium primum lucum, quantum ui frequentium eli-ionum
pertinet, habet thesis prima, apud Rutilium Numantianum theni-

 

