-55-

sus Martialis posuit vocabulum monosyllabum praecedente plus

quam monosyllabo, quam licentiam apud Catullum interdum depre-
hendit Baumann (De arte metrica Catulli, Laudisbergae 1881 p. 8). ’

V. Sed expositis his rebus, quas de clausulis animadvertimus, ao-
eedamus ad elisiones hendecasyllabi.

Atque haee schemata clare ostendunt quibus locis singula eli-
sionum genera reperiantur:

Elisionesproprionominedietae: ·· 9 9 1 4 8

25 21

Aphaeresesz - .. -

υ- -
ν

ν - -
l υ

Ι Γ]

Sunt igitur omnino 146 elisiones (56 elis. pr. n. d., 91 ephaen,

5 apoc.) id est 7505 055.
Deinde, ut erat propositum, de singulis elisionum generibus disse·

5
l
a

{l -l
Ι l

Apooopae: -Ι-ἰ-

-ι

ramus. EIIsiones quidem proprio nomine appellatae his loeis exstant:
I 54565 99535 65 ΙΙ 6565 41545 445105 48585 68525 70525 55 ΙΙΙ 1253
(bis); 35525 IV 28565 43595 555195 89525 35 V 20,12 (51555 24585
44555 95 VI 37515 35 55555 62525 72535 78515 82545 95 96515 VII
55565 76535 95565 145 VIII 72585 IX 62525 87545 X 7525 9555 355165
47585 1045125 XI 13565185145 165 XII 85105 36535 7752. Atque
Martialis tricies quinquies vocales breves elisit, quinquies aucipi-
tes, deeies syllabas in m exeuntes, numquam longa-s.

Deinde, ut ad aphaereses transeamus, verbum eat his loeis eli-
ditnr2117,3; 355165 41,13;18; 64515 82565 86565 105 115 106545
105 109515 25 35 45 55 117565 II 4525 23535 445115 55525 70545 86595
ΙΙΙ 12535 44525 55 IV 435165 645255 77545 84545 86545 89565 744515
49565 60535 75 76555 73535 785225 80545 714555 42595 49535 70525
155 96525 71155565 8653 (bis); 95515 VIII 72575 76565 IX 425115
44555 575125 X 20,11; 195 38545 55525 75 655105 725105 76565 162545

 

