 

-53-

 

 

 

 

 

 

 

 

 

 

fur-n 1 usn· ιν ν v: νιι 1111 ux x χι χιιῐιιιι wlstan-n ''lfffl'
A ¹'110 '12 34 109 98 75 86 ’11 47 148 88 1:38¹ 2 13 10⁹8 5283
Ε 88 51Ι 22 78 83 GE 75 ss? M Εὖ 50 *3111 - 4 7Βὸ 37,97
C 1 2 1 - 1 1 2 1 1 ————— 10 0,Λὲ
D 4 ’1 ’1 1ss 11 16 7 5 4 5 10 17 ἡ - 109 ⁵‚26
E 3 2 - 2 2 1 1 3 Δ 4 Δ ὅἸ - l 32 155
F ----- 1 -------- 1 o‚05
ς ----------- 1 j - 1 om·
H 5 — — 4 2 »- — l 1 Α 4 7 — ᾑ 28 1,35
1 — — »- 2 2 — 1 - - 1 1 1 —- — Ε 0739
L - - - ,- 1 --------- 1 o,05
u - 1 ---------- 1 ο,ο5

 

 

hun 212 185 ⁶4 211 138 lflo 172 127 101 247 157 285 2 18[ 2070 momo-
Praebent formam c versus hit 1 109‚7; 11 3⁷‚u; 8⁶5³ 111 ως
v 56,8; vx ⁷o,14; vu 1⁷,1; 125 vm 5²⁷⁵} 1x «ως formam D
vemas hi: ι 1,4; 41‚s; ⁷5 ⁷2,7; 11 e,15; ⁹5 41,7; 48‚1; 2; ⁶⁸5³
νομὴ 111 2,5; 12³5 44,3; 5333 3; 67,2; ⁶³ 1v πῶς aa& soa&
³9,8; 4³,1; ιη ιος 4e‚⁵; 7; 115 ιτς 55,4; m κὴ sam 39,st v
z,1; s,14; 24‚s; 3⁹,4; ⁷3 4⁹55 56,5; 9; 73,³; ⁸0,5; κως vl ηις
1⁹,⁷; ηις ις 2⁸‚1; ηας ⁵5 245 4⁹³5 55,1; ιη 5; 7⁰,s; 10512;
82,3; vn δαμῇ 60,1; ηπ περς 76,6; 95,5; fl; vm sn,1; 5; 64,14;
se,1³;79,2;1x ης 4⁰,1; εἰ ⁶7‚4; x 9‚1; 72‚6; ’μιῇ 233‚10; 102,1;
XI 12³,u; 17; sm& 3⁵⁷& 40,4; ⁵1,:³; 63,1;5;75‚3; π xn &⁵5
16,1; ὴ 35 18,2; 7; 11³ ³4,6; ss‚8; u; 43,9; 49& ⁷5,1; 77,2;
10588‚1593,1; romam E versus hi: 1 ηε mmm 23; 11 ³⁷,ae
44,11; 1v δεμες sm& v 24,1o; &⁰⁷⁵5 V1 εεῃῑ vn 3⁹7& vm
16‚4; 72,⁵; 79‚5; [Χ 19,85 42,1;62,4;9o,1a;x 4⁷1& ⁷⁶,oe 83&
102,3; 51 18‚1fi; 19; ³⁵,4; 88,4; ΧΠ 22‚1; 24,1; ³⁶,123 59,1o;

