ᾖ,3οὶ

sulm monosyllabae eum apud poem graecum tum apud latinos m-
rissimae sunt.

Martialis usum haec tabula ostendit, De verbis u et en et de
praepositionibus monosyllabis vide quae ad clausulas hexametri
monui⁴

A z monosyllaba, Β = bisyllnba, c Ξ trisyllaba, nztetraeyuaba,
E = pentasyllaba. F = hexaeyllabn.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιιηιιι ειΙ.ι ι ιι ιιι w} ν vn vnſtrm ιχ xlx: ιιι ιιιιὶιιν :mm “gfff-'⁵'
Δ ᾉ ι 2 1 3 1 2 7 2 3 Ξ ψ 27 ⁸282
B 3⁴0 220¹15fi 194 182145 1552 :240 2⁸38 317¹2-16 Ξὸῢῑιὶὃῧ 130 204 232 2 Sssssfl
C 3 15 12 ¹4 Ἰ 7 13 5 2 5 5 ⁹2 8 Ᾰ l 120 3-63
D 13 5 1:19 1:21 ια ⁷ υ ιε 10 n 1³ 3 12 1⁸³ 553
ἔτι 25331ιι3111171-12-2 52 ι,5·ι
1 v - ι - - - Ιξ- ἢ ------ ²: ³ 00⁹
ΙἸΙΙΙΙ 108 ¹248] 1⁸7 {or 205 woh& 251125213151 0 27⁰ gss 18⁹ 13ὶίἳῖὓῖ 33οἾ 100- 00

 

 

 

 

clausulae monosyllabae his ιιι versibus emant: 1 29,4; :322 ς
11 σθω 111 ⁷0,2; 81‚6; 95& ιν ⁷‚6; v ωας 6a‚8; vn ηας
14; 41,2; 51,s; 7⁵‚2; 8135 90‚4; vm 1⁷¹²? 2935 1X1s‚4; 4ης
⁷0,6; x 17,8; ⁵6,8; XI 285 ΧΗ 46‚2; 5ης ew.

elausuhm eiusmodi semper mpreheudendae sunt, sed maxime
displicent cum non praeeedit ιιιωιιιιιι monosyllabum , ut 1 ηις
32‚2; 11 5823 111 ⁹5745 v 6²,83 v11 4172; 511⁶? ⁷525 81‚2; 9o,-1;V111
εικῆ x 1⁷78;X12,8; ΧΠ 46‚2;54‚2 (err. Zambami 1. 1. p. 2⁵0),

Ex clausulis polisyUabis maximam „manent offensionem trisyl-
laboe, quae his loeis exstant: Sp. 1. 2125 πως πως 1 15,12;
21,6; 33‚2; 84,10; 413,4; 47‚2; 57‚4; 62,s; 68,2; 7071& ⁷⁹³5 92,12;
9533 97,4; 9s,2; 11 16,2; 18‚8; Μῦς 26,4; 2833 aa& 38,2;
4⁶,10; 4⁷,4; ⁶97& θεας ⁹1,8; 111 ηας 3⁰,4; 32,2; 34‚2; 37,2;
41‚4; 46,12; 49‚2; 51‚4; 63,10; τως 7ης ⁸³35 88‚2; 94,2; 1v

