-82-

flaqrct VII 87‚3 3⁴XII 52,4; flaccorum VIII 23,3; fleyrecit X
86,2; flc'eyrct VII 27,6.

ylabrarie IV 28,7.

hissepcdrcmcc XII 50‚5.

labre183‚1; III 42,2; IV 42,10; IX 27‚5; X 22,2; XI 98,6;
labris I 96,13; VI 39,8; VIII 55‚15; X 42,6; XI 11,3; 26‚4; 39,4;
labro II 10‚1; 22,4.

chcrImce I 33,2; &cremas VI 85,5; v1140,8; 96,6; X 80,6; ὶῑι-
cec'mc'e I 88,6; VII 47,6; X 14,8; XI 99,4.

’ latratores XII 1,1; latratos IV 53‚6.

latre XI 58,8; latrone VII 7283 XII 63,12; latrones XII 26,2;
latronibus XII 26‚1; latronum XIV 18,1.

libri XI 17,1; cbr53153,11; IV 33,1; V 56‚5; IX 50,3; 58‚8;
X 21‚3; libre 15‚2; IV 29,7; v1181,1; X 100‚2; librorum 166‚1;
XI 24,12; fibros VII 90:33 XI 1‚5; 107,4; XIV 84,1; libecm I 66,14:
111‚3; ΙΙΙ 1,3; 50‚7; IV 10‚5; VII 85‚4; XI 16‚9; 107‚1;c1erarc·cs
II 1‚5; 8,3; IV 89,8.

lecslplee V 25,11; VI 27,7; XI 44,1; XII 92³2? XIV 153,1; 23
lecslpletem VIII 12,1; IX 80‚1; lccflpletem V 37,22; locslplete' V 35,6;
lccfipletc' VIII 27,1.

lslcre' VIII 9‚3; 48,7; XII 13‚1; lslcrl XI 49,5; lflcrcm X 41‚8;
XIII 1‚8; lslcrccm XIII 3,4; lslcrcfecit VIII 10,2.

Lflcre'nc VI 11,5; Lccrcec X 30,10; XII 48‚4; XIII 90,2; Lc-
crece IV 57 ,13 V 37‚3; Lslcrc'ncs VI 43,5; Lficec‘no Ι 62,3 3 1211-
crc'eec III 20,20; 60,3; VI 68,1 XIII 82‚1.

ludibria X Ia.

luyslbre II 11,3.

macrae III 93‚12; macresceret XIII 63,1; Macros V 28,5; Macrum
V 21,1; X 18‚1; 78,13; Macro XII 98,7.

Meleaqrc Sp. I. 15,1.

meretricibus Ι 35,9; meretrice Ι 34,5.

metro IV 6,4.

micrcndum I 86,11; 108‚5; elimare III 55‚1; micracet IV 62,1.
mitrarum ΙΙ 36,3.

multiplices XI 31‚9; mclfiple'ci XIV 184,2; 192‚1;

 

