..28-

aaa, XII aaa) ‹axprobandaa ease, quorum post unumquemque
,1111111111 1111111 1111111 Inveniatur. Eiusmodi licentiam sexies inter tat
milia baxamatraram 011111111111111111111111111(011. E. Β. Lease, Clas-
11111111111111111, XI ,1. 149, 1891).

Vi. 'Iraaaaamaa 1111111111 pentametmm, auius in prioreparte haee
111111111111111111111111111111. Ρ1111111111 pedem uno vocabulo dactylico ef-
11111 1111111 vatat, atqua Martialis exempla sunt 568 idest 17 ,16 θΛ,
(Sp. 1. 14, I aa, 1129, 11132, IV 41, V 26, VI 35, VII 47,
VIII 1111, IX 112, 141111, XI 44, XII 24, XIII 24, XIV 40), sed
aptitai ,1111111111 cavarunt aa primun pes contiueretur vocabulo spon-
111111111, quad 11111111 111 Martiale 1111111111 quadragies quater id est
4111111 Hp. 1. 1, 8, a,4; 10‚2; 15‚2; alba, 22,10; 27,4; 28,10;
1111, aaa aaa aaa, aa‚2; aaa, 59,2; 1111, 111811, 11 1,1;
14,111, aaa 31,2; 32,4, aa, 49,2, 82,2 , 88,2, 93,4, ΙΙΙ 6,4,
21,2, 1111,11, aava aaa ῠ1,4, 114,2, 70,4, 74,2, 91,6, 94,2, IV
aa aaa aaa 422, 1111,4; 1111111, 71,4, 85,2; V 10,10; 38,4,
aaa 74,4, Vl 111,4, 27,4;10;47,a;a4,4; 59,2, 69,2,83,1, 85,12;
1111,4, vlt ⁸³⁸1 10,a; 14, 22,4, 43,2, 4411411, 59,2,62,6,65,4,
11111, a, 11111, 1111, 1, 11, 11, aaa ; vm 1,1, 111, aaa, lx
‘alta 2(1,41 21,21 2221 37,2, 41,4; 103 43,4, 64,8, 65,2, 61,2,
aaa, aaa 1111, aaa, 102,a;x17,2; 1a‚2 , 11,1,18,11, 111,
aaut ⁷¹2⁴³ 73,4; xl {aba 7,4, 211,4; 33,4, 39,14, 41,4, 58,10;
112, 11 ltalia lata, 108‚4; XII 17,4; 11,1,4,18,1,411,1, 86,2,
xla 1,·11 aaa 11,1,111,1,1111,1;111,1, 111,1,111,1, x1v 11,1,
aaa 71,2,112,21 lata: 1111111111511, 179,2; 191,2, 19112,
tutati ‘atati aaa.

Altava 11111111 att aa 111111111111 pas axplattm· vocabulo dact-ylico
1111111111111111111111111 ‹laaa 11111111 podas exeant ((111. Raai, Da eleg.
lat. 1111111111. 1111111111. 111111), 11111111 legam 1111111111 semper
1111111111. 111111111111111· 1111111111 111111111111111111 in tart-ia arai posita ex-
ammittant aut 111111111111111111111111 pyri-iahiava. Eiusmodi mano·
1111111111111111 184 111 ast tata, quarum 121 (Sp. 1 1843: ⁶21,8;
lta: 31181 aaa aaa: 41 aaa: 1111111131, 111, II 32: ΐ.8;
8211 28111 titia: 34111 tiata aaut <its-²: 90,8; 9321 111 58: 2ῖ,4;
aaa {hit tata: 1111011 aaa aaa: {Italia 11‘ 1‚10: la& 38,4,

 

