-54-

Phleyraea VIII 78,1.

padaara Ι 98,1; IX 92‚9; podayram VII 39‚4; 9.

piare IX 73,2; patri III 77‚5; VII 67,7; patri XII61,9;p1⁹1trr's
IV 53‚3; patris V 62‚6; patresee't VI 93‚5.

quadra ΙΙΙ 77,3; IX 90‚18;XII 32‚18; quadram VI 75,1; aaa·
draas II 44,9; III 30‚4; quadrante IX 48‚11; X 82‚5; quadrantem
V 32,1; VII 10‚12; IX 93,2; XI 105,1; quadrantes Ι 59,1; III 7‚1;
VI 88‚4; X 70,14; quadraathas IV 68‚1; X 75,11; qaadr‘iqa VI
46,1; quadrr'aaada V 25‚1; 38,3; quadrireaeatr‘s XIV 35,2; quadria-
aratorem V 23,7; IX 102‚1; quadripedes XIII 92,2.

qra'aanplr'er' XIV 4,2.

resana IX 90‚1.

rselrsr's VII 62‚1.

resriyerat 11125,4.

replet VII 20‚19; repletam XII 93,5.

retra ΙΙ 86,2; ΙΙΙ 23,1; 82,18.

sabra XI 27 ‚53 XIII 7,1; Bareas IV 64‚15; r1'1bras VIII 55,18;
rsrbri VIII 33‚4; saera vl130,4; r1‘1br0155,103 V 25,73 v164,20.

saera Sp. l. 30,7 (ais);1163,2; III 81,6; IV 1‚8; v1163,5; 99,4;
VIII 4‚4; 81,1; IX Ias Χ 58,13; XI 4‚1; XII 62‚14; XIII 66,2;
saera XII 5,2; saercaa VIII 70‚3; saere' Sp. l. 24,2; IV 57‚7; VI
76‚1; IX 58,1; sacri VIII 55,3; saarr's I 21,2; III 24,s; IV 30,3;
XII 62‚6; saeris III 6‚2; 24,2; VII 22‚2; 74,5; VIII 30,6; saeraI
70,5; 93,5; VIII 11,5; saera IV ‘18‚7; VII 1‚4; saeros ΙΙΙ 66‚2; VIII
66,10; saeros VIII 24,5; saera2a113 12,3; 49,5; IV 64,23; X 41,7;
sarram VII 2,5; VIII 39‚3; sacrarum ΙΙΙ 24‚11; sacrae V 69,7 VI
2,1; IX 93,6; sacraria v1173,3; saerata IX 16,2; sderad-iar IV 1,1;
sacratis IX 17‚5; sacratas VII 50,5; saeraelt1114,3; saeraad Ι 116‚1;
sacrilegas IV 30‚12; IX 61,20; 84,1; saerileaam IX 70,2.

salebrae IX 57‚5; salebras XI 90‚2; salebrosum XI 2,7;

saerara X 67 ,4.

snpra Sp. l. 21‚6; 1131‚s; XI 58‚5; x1170‚2;a1prema1109‚17;

snprema I 80,1; sapreraae Sp. l. 3,6; sapremae X 5,10; ss1premas
V 39,1; sslpremr's V 32,1; Vl 63,3; sstprearas Ι 88,9.

 

