..27-

Praebent formam Α hi versus: Sp. l. 27‚11; II 32,1; 53,1;
84,3; III 32,3; IV 45,7;,47,1; 6¹),53 87,3; V 3,5; 13,3·; 33,1;
47,1; 83,1; VI 7,3; 40,3; VII 28,9= 44,1; VIII 50,11; 67.1; IX
8,1; 14,3; 20,3; 35,11; 41,5; 56,11;67,7;93,5;X4,5;10,9;23,7;
31,5;,80,3; XI 21,9; 52,1; 76,3; 83,1; 84‚17; XII 17,9; 28,1;
48,5; 93 78,1; 82,1; 88‚1; XIV 15,1; 62,1; 75,1; formam D: Sp.
l. 1,5; Π 29‚5; 38,1; 61,3; IV 79,1; 88,7;v 64,5; VI 61,3;V11
30,5; 53,5; VIII 55‚23; IX 59,9; X 4,9; 46,1 3 68‚1; XI 95,1;
XII 50‚1; XIV 215,1, formam E: Sp. Ι. 1,7; 2,5; 28,9; 1140‚1;
IV 51,1; 66,1; 80,3; 88,3; V 81,1; V154,1; 68,9; 77‚3; 94,1;V11
59,1; IX 68,7; X 11,1; 60,1; XI 84,5; 90,5; XIV 128,1.

Non omues hae clausulae legitimae agnoscendae sunt. Ac pri·
mum quidem maximam offensionem praebet forma E, sed Martialis
ahquid excusationIs eo habet quod ter decies nominibus propriIs
usus astatque semel vocem fruplfcrai (XI 90,5) posuit ut ama-
tores priscorum poetarum derideret. Deinde formae D, cum vox
monosyllaba antecedat, hae clausulae displicent: X 46, 1 dio oli-
qacado‚ X 68,1 cat Mitylene, XIV 215,1 ct otttcrocdic, sed alterum
horum exemplorum propter nomen proprium quodam modo excusari
potest. Reliqua huius formae exempla in versibus spondiacis ex-
stant, praeter v. XII 50,1, ubi hauc clausulam habes aerios pityonas,

quae minus probanda est. Secuntur formae Β et d, inquibus opti-

mos poetas elegiacos secutus est, apud quos plures pro rata parto
hexametrorum clausulas trisyllabas quam bisyllabas P. Rasi inve-
nit. Denique formae A molesta sunt haec exempla: opud mc (IX
35,11 et XI 5271), opud tc (XI 83,1 et XII lta), habet cor (XI
aaut), sed priora duo minus exprobanda sunt.

Deanue, ut de syllaba finali loquamur, vituperandi sunt hexa-
metri qui in vocalem brevem consonanti non terminatam exeunte
finiuntur, quam licentIam Martialis sibi permisit in vv. 257 =
737οΛ, (Sp. l. 4, I 17, II 19, III 29, Ν 16, V 25, VI 26, VH
17, VIII 18, IX 23, Χ 16, XI 21, XII 8, XIII 5, XIV 13). Vo-
cales anprites, ut par erat, omnino neglexi.

.Hoc ad extremum de Martialis hexametris dico, grauissime sep-
tem illos versus (ΠΙ 76,3; V 82‚3; VI 40‚3; 61,s; X73‚9; XI

 

