-m4

portium satis frequens est forma 0 (10 ⁰lo): ad hoc Propertius valde
dilexit formas B et D, at forma A haud crebro usus est (45 045).

Martialis igitur nou prorsus aceterorum consuetudine abhorret,
sed laudandus estquod formam A saepissime adhibuit.

V. Nunc autem de Martialis hexametris accuratius loquendum est.

Quattuor hexametri partes oum Froehdio (De hex. lat. Philo-
logus XI, p. 533·43,1856) discerne, quarum una primum pedem
et arsin pedis secundi comprehendit, altera usqne ad finem pedis
tertii porrigitur, tertia pede quarto continetur, quarta quinto et
sexto.

In hexametri initi0, quod in omni versuum genere deprehen·
ditur, maior est numerorum varietas ao licentIa, sed primum pe-
dem uno vocabulo contineri molestum est, praesertim si verbum
spondiacum ponatur, quoniam ut quisque perfectissimus fuit in
arte metrica, ita diligentissime eavit ne primum pedem spondit-
cum uno vocabulo efficeret.

Primum pedem verbo dactylico Martialis explevit in vv. 570 =
mmhfflrmffmnmfflwmwmvaffmm
V1141; VIII 415 IX 505 X 465 XI 625 XII 295 XIII 365 XIV 53)5
spondiaco in vv. 167 : 5,05 ⁰l0 (Sp. l. 75 Ι 165 11105 III 135
IV 155 V 125 VI 125 VII 155 VIII 105 ΙΧ 185 Χ 75 XI 165 XII
85 XIII 25 XIV 6).

Haud raro apud Martialem pes primus spondiacus ex duobus mo-
nosyllabis constat, quod inveni in vv. 273 z 8,25 ⁰s0 (Sp. 1. 65
I 205 II 125 111145 IV 185 V 165 VI 135 VII 195 VIII 205 IX
355 Χ 285 ΧΙ 335 XII 155 ΧΙΠ 55 XIV 19).

Interdum accidit ut primum pedem spondiacum duobus mono-
syllabis eonstItutum tertium monosyllabum excipiat, cuius rei 51
exempla exstant id est 155] ⁰f0: I 3595 43535 79535 92555 1035115
112515 118555 26535 43555 67535 III 5595 13515 50595 635115 90515
IV 82555 V 165115 48575 VI 10555 11515 77515 VII 18535 5851;
65515 VIII 4535 24535 31555 63535 77575 IX 25135 25595 46535 51575
70555 82535 Χ 45115 11575 33555 485155 82555 XI 21575 29535 54535
565135 58555 86555 XII 29535 35535 78515 XIII 114515 XIV 17551.
Semel tantum (XII 9657 ) quinque occurrunt monosyllaba quibus

 

