..23-

Praeterea uon omni ex parte perfecti habendi sunt ii versus
quorum post secundum trochaeum verbum finiatur (Ofr. Zambaldi,
Mettica greoa e latina, Torino, 1881, p. 225). Versus eiusmodi
11151515 idest 15,57 ⁰s, (Sp. l. 16, 1 39, II 82, III 30, IV 28,
V 29, VI 29, VII 45, VIII 88. IX 62, Χ 43, XI 48, XII 30,
XIII 18, XIV 28). At valde displicent versus ii qui aliam prae·
beant incIsionem post tertium aut post quartum trochaeum. Talis
licentiae Martialis exhibet quadraginta sex exempla. Inciduntur enim
slmul post secundum et post tertium trochaeum versus hi21110,8;
III 26,3; IV 22,1; VI 29,1; 80,5; VH 25,3; 33,3; 42,3; XI
60,5; 69,7; XII 5213, 66,9; XIV 117,1; 141,1 post secundm et
post quartum hi: Sp. l. 25,l; I 12,11; 100,1; Π 66,7; 11138,3;
59,’1; IV 1,1; 13,3; V 81,1; VI 11,5; VH 27,1; 58,8; 64,t; 69,1;
VIII 57,3; IX 14,1; 29,11; 54,3; X 6,3; 21,8; 5811, 71,1, 5,
XI 26,1; 56,I; 58,1; XII 17,7; 60,3; 62,11; 15, 96,1; XIV 60,1.

Tertia hexametri pars, quae pede quarto continetur, vocabula
dactylica aut spondiaco aut hos iu pedes exeuntia sine ulla offen-
sione recipit. Eiusmodi versus apud Martialem 880 idest 26,60⁰s.
sunt, quorum 577 = 17 ,44070 quartum pedem spondiacum (Sp. l.
38, 182, 1128, ΠΙ 33, IV 45, V 31, VI 25, V1145, VIII 50,

IX 57, X 44, XI 52, XII 25, XIII 30, XIV 51), 303=9,160s, 1

dactylicum exhibent (Sp. l. 14, 1 17, II 21, III 18, IV, 20, V 11,
VI 18, VH 27, VIII 20, IX 31, X 24, XI 23, XII 20, XIII 16,
XIV 17).

111 versibus 239 (Sp. l. 5, I 13, II 13, III 22, IV 14, V 18, VI
12, VII 22, VIII 16, IX 24, X 16, XI 28, XII, 12, XIII 11, XIV
18)=I, 24 ⁰s„ quartus pes vocabulo spondiaco aut duobus mono·
syllabis expletur. In versibus huiuscemodi Vergilius ante quartum
spondeum saepius collocavit monosyllaba vel bisyllaha vocali elisa,
rarius pyrrichiaca, contra Ovidius pyrrIchIacis omnino se abstinuit
(55.1. G. Harkness, The Word-Accent in Latin Hexameter, clas-
sical Philology III p. 50 sqq., 1908). Martialis autem centies nona-
gies septies monosyllaba posuit, bis (Π 40,5 et IX 92,7) bisyllaba
vocali elisa, octies decies pyrrichiaca (Sp. l. 29‚11; I 28,1; 74,1;

 

