-85-

terremus II 14,12; tenebras X 47‚11; XIV 40,a; tenebris Naar,
XI 2,4; 104,5; XIII 62,2; tenebrosu159,3.

terebrantur XI 45,6.

tarasiam vu aar. “

tetrica IV 82,4; X 64,2; tetriore VI 70,8; VII 80,2; 96,4; X
20,14; tetricas IV 73‚6; V 20,6; tetrici XI 2,7; XII 2,3; tetricis XI
43,1; tetrico I 62,2; v1188,4; tetricas VI 10,5; XII 70,4.

ilpraa I 104,a; VIII 26,3; -Ι- lipri Sp. l. 28,11; ruris VII 7,10;
llyria Sp. l. 18,2; III 44‚6; XIV 107,1; tiyride VIII 26,8; Viprr‘m
XII 36,12.

triplos V 65,11; triplices VII 53,3; 72,2; X 51,12; 87‚e; XIV
6,1; triplici III 38,4; VIII lae.

triclinio III 9334,

uirium II 21,2; utraque I 15,9; VI 2,3; IX eal, utruque Sp. l.
20,2; X r,7; 76,6; utramque I 109,22; 235 iurataque sp. l. 27,8;
III 33,3; VII 20,5; utrique Sp. l. 29,9; (bis), X 2,4; 81,3; XI 81,4;,
utrisque I 6,5; utriusque Sp. l. 29,2; 11127,3; utriusque Sp. l. 13,5;
iitroque II 22‚4; VII 42,3; VIII 59,6; IX roal, irtr·amque157,33
ΙΙΙ 38,5; 47,8; VII 40,2; VIII 50,26; IX 53,4; 86,8; XI 80,6; XIV
153,2; 174,1; utrumque V 21,3; VI 83,7; utriunque X 38,6; XI 70,5.

basra VI 64‚26; XII 66,3.

vibrabant V tam.

vitri XIV 94,1; uitro II 40,6; ΙΙΙ 55,2; vitrei 3V,2; IV 22,5; 85,1
IX 59,13; ultreia I 41,5; VI 35,3; 68,7; vitreo VII 72,8; XII 2,13.

uolucrem Sp. l. 15,7; XIII 67,2; volucres V 67,4; XIII 45,1; ro-
lucrum V 55,1; XIV ,217st uolueris XIII 78,l.

Hoc quoque loeo monendum est me ea verba neglexisse, quorum
quantitas propter pedum permutationem deliniti uon posset.

De syllabae ancipitis ante mutam eum quuida usu apud Ovi-
dium aceurate diligenterque disseruit I. Hilberg (Serta HarteIIana
p. 172-76, Wien 1896). Atque haee summa est disceptationis viri
doetissImi verborum in vocalem exeuntium, quorum forma sit z υ,
priorem syllabam semper longam esse, itemque semper productam
esse primam syllabam verborum hqus formae z- m, exeeptis

verbis patrituo, patrias, pameas, triplicia verba autem formae

 

