-31..

IV 66‚5; VII 78,3; VIII 22,1; XII 17‚4; 48‚1; XIV 31,2; aprum
IX 14,3; 48,5; 8; ῖψνοε XIV 71.2; apros XIV 30‚1.

aprilem VII 95‚18; aprilis IX 52,2.

aphroniIrum XIV 583.

atreus XI 31‚1; atridas VII 24,5.

{tilam VI 77,7; IX 3,5; XIII 2‚2.

{tractum Ι 117,13.

ἴιίνοκ Sp. l. 22‚10; VII 37,6.

ὸανῑῑιήνο I 87,4; barathro III 81,1.

bilibrem III 45,5; XI 49‚9.

bbtryom XI 27,4.

Oalz'zbra V 30,2; Oalfibri VIII 18,5; Calabris VIII 28,4; XII 94‚5.

candelabro XIV 44‚2.

capris IV 52‚1; capream XIII 98,1; &prisia-us IV 52,2; X 2,9.

cataplus XII 74,1.

cathedra IV 78,3; XII 18,18; cathbdra XI 99,1; cathedras I
76,14; oatlu'edras III 63,7; eathfaedris II 14‚8; cathedris XII 38,1 3
I· cathedratalios X 14,1;

cadro III 2‚7; V 6‚14; VIII 61,4.
. celIbranda III 6,2; oeIIIbrant VIII 49‚5; celebrare X 58‚5; eelIIbrae
XII 67‚5; collibrat VII 63‚12; XI 48‚1; eelbbrata XII 52,2; cel&-
brate VI 73,9; celebrator VIII 78,3.

cherfzyra I 98‚2; IX 92,9.

dirum X 80,2; citrum X 98‚6; XIV 139‚1; 0·1t›·27xl166‚6;01tro
1Χ 59,10.

οοπεόοναε IX 101‚2; οοπεὲσνανὶτ XII 67,3.

estpreseo VI 73‚7; οἴιρνοεειι VI 49‚4; 11.

prros VIII 4533 Cypron IX 90,9.

anpleae I 87‚6; 93‚3; II 14,10; 77,62 anpleae XIII 33‚1; daphca
IX 93‚2.

etruscae XIII 30,1; Etruscis X 68‚3; &rusco VI 83,1.

fabrorum X 48, 165 XIII 13‚1; fiIbrih' XI 84,6.

fibro IV 80‚1; VI 31‚2; X 77,2; febrem II 16,1; 40,8; V 9,4:
&brea VI 70,8; febris IV 80,5; X 77‚3; XII 17,2; 10.

fibris III 24‚12.

 

