SAA‘S'
Ass‘s‘
s'A‘SA
A's‘sl
S'A‘As
A‘s'As

111

13
25

l

⁸42-

Ι11 pari duplici 0111111010

EXEMPLA

reddatur ai pugna triplex pastoris Hiberi (V sall)

seu rubuit tellus Tuscula flore tuo (IX 60‚2)

dulce aliquis munus pro munere poscit 111111·01(ΙΧ94,5)
11100 abies chartis tempora longa dabit (XIV 843)

Pax me certa ducis placidos curvavit 111 usus (XIV sm)
tu magnus luteum, (111110, Giganta facis (IX 50,6)
10111101101111 faciem nigro medicamine celas (III 3,1)

hoc focale tuas adserat auriculas (XIV 137,2)

gentibus 111 Libycis uxor tua, Galle, 1111101111111 (II tal)

. horis, (1111111, decem dicere verba novem (VIII 7,2)

8

18

15
11

26

——— ..-..-- ———-

Ι1 ,Ι1
111111. 1111111.

quud 11111 grande sophos 01111111 11111 turba togata (VI 48,1)
colligat 1111110 tenui verbere cauda levis (xlv 683)
frontibus adversis molles concurrere dammas (IV 35,1)
nec 10 dente tuo saucia 00111 moventi (XI 70,4)

dat chartis habiles calamos Memphitica tellus (XIV 38,1)
quinquiplici cera 011111 datur altus honos (XIV 4‚2)

Ic pari duplici 1111011010

EXEMPLA

Rufe, vides 11111111 subsellia p1ima terentem (II 29,1)

‘ misisti mures in loca nostra tuos (XII 9‚4)

sancta ducis summi prohibet censura vetatque (VI 91,1)
0111 reseret serus praemia digna cinis (IX 2)

011111 placeat Phileros tota tibi dote redemptus (1134,1)
Silius, Ausonio 1101100111οΙ 010 potens (IX 86‚2)
1111110111οἰ tibi flava tegunt chrysendeta mulli (II 43,11)
dumque (1000111 fusae lactea 00111 iubae (Ι 31,6)

0 mihi curarum pretium non vile mearum (I tar)
0000 nocet vati Musa iocosa suo (11 22,2)

per cuius digitos currit levis anulus omnis (V 61,5)
110111 Nasonem sola (01111111 suum (V 1⁰,10›

indignas premeret pestis 011111 tabida fauces (Ι 78,1)
atque suburbani iugera pulchra soli (Ι 85,2)

111100 similem puerum, Faustina, ministro (11139,1)

⁶ mordeat 01 tenerum fortior aura nemus (VIII 14,2)

 

