-19.-.

πη πως 4; 81³‚s3 vl zema 44,6; 4⁷,4; 52‚4; 59,4; ες 51,4ς
68,ae 71‚4; 80,4; vn 1,2; ως 12,6; 12; 14‚8; 15,4; z7‚8; 68,4;
84& ες 87‚6; vm 1,2; 6‚2; 26,2; 28,6; 145 18; 32‚2; ες ⁶553
70,4; ⁷⁵,14; 7735 ⁷8& lx 1265 18,4; 29‚2; 4⁷33 ἠως περ
99,2; 1⁰1,12; 2ος x ως 1⁰‚2; ³9‚4; 4ης 48,14; 50,4; ⁵x,2; 85
5⁶,2; 6s,8; snm ⁸5,4; XI ης ⁹‚2; 19‚2; 21,1o; 22‚4; 2⁸12} πῶς
ηις xn 1,4; λης 11,2; ημᾶς 2ος 82,1ος 125X11112‚2;41‚z;
46,2ς 10⁰,2; 109723 XIV 82,2; 8⁰33 923⁴? 94‚2; 108‚2; 169,2;
199& 207725 2022.

Summae omnium mutarum hm} tabula continentur, ubi littam
A caesum semitemaria, B caesura aemitemaria per anesin, O cae-
nun pont secundnm mehmmn, D caenum post primum trovhneum
sola, E versun omum carentes iudicantur.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ιιι-ι. ms! ιι ιιι ιν ν νι νιι ιιιι tx] x χι χιιι ιιιιὶιιι sunm·- ''gfflb

Α σ.ι[1θι1 131 ιθι 131 107 131) 159 161 2⁰4 176 183 118 87 151 2112 83113

ιι 15 19 m 15, 31 19 11 22 26 10 21 ³³ 20 13 17 ³21 ⁹:10

c 12 25 11 28118¹17 13 27 21 33 :35 22 22 12 17 3117 ms

1) 36316911111139128751ι112 3⁴³8

E ιε δυ’ 23 2³ 25 :38 31 42 2ss 51 :35 45 22 18 26 057 13&
187 204209 ἶ

 

 

296 189 135 220 ³309 mono

snm· 110 2⁴11

 

1801198 261 252 350 271]

 

ι ι

Ceteri poetae (Catullus, Tibullus, Propertius, Ovidius, Lygdamus,
Rutilius Namutimms) iu singuli· centum prmbent formae A vv.
54, B 217 C 8, D 8, Ε 145 md magna inoer eos discrepantia exstat.
Nam, nt accuratius de his caesuris disseramus, eneam-n. semiter-
mm'n quam maxime um est Tibullus, <⁸⁶ us„ ιᾱ εει A 59 ’ω 17 ss),
minime omnium Rutilius Namatimus, qui habuit in deliciis versus
mauris carentes (E 27 ss). At mmmm formu A numeru„ in
manhu, Ovi-iii invenimur (σε oſs). Deinde apud camum ez Pro-

