-413ψ

lx so,4; ὃς 117μῆ 108,2; x ³1‚s; ⁵⁴22} 75,10; XI14,2; ὅπως 1οης
xn 14,12; ηις xw 42,2; ⁶¹3³ in certia arsi Sp. 1. ³235 1 ⁹,2;
1⁵,12; sam 73,4; 11 2453 27‚4; πω σς ὀπῆς «39,6; 111 11,4;
60,6; aa& 6:3‚14; ωας 85,2; 97‚2; 91ης 1v πως 36,2; 8⁷,4z
v 11‚4; 79‚2; Vl 11‚e; 1⁵,4; 5335 vn ως 1ε,4; 71,2; ⁷⁶³5
vm καῖ 77,s; 1x ³7‚‹5; 48,10; es,1o; x 2⁹,45 ἕως 7⁵,4; XI
2‚8; 22‚1o; 84,16; xn 1‚4; 58,2; X1v ης 1ης ωας 117,1; in
mm mi Sp. 1. ¹285 13‚6; 1933 6⁷,23 ⁷6,12; ⁹83³ 11 ως 5ης
4o,8; ⁶3,4; 81,2; 111 8333 91,12; 1v 16‚4; ⁶0,6; 88& v 17‚2;
διες VJ 7‚2; ηις 4e,2; παῖ vn 327143 6134 85,4; ⁹⁴3³ vm
6‚14; 34‚2; 49,10; 71,ε; lx 41,1o; amm (ΞΜ-ς 633, 68,ιο; 102,4;
x ως 111ος 11,8; ss‚4; XI xum 70,12; τως sam ΧΠ 9⁶,103
xm 4⁸2³ 5223 127‚2; xxv 119‚2; 21s‚2; vox numm ω m. 10-
om in pn'um thesi 111 34‚2; IX ψη in terti· mi 111 ,κὴ 1v
⁷,4; v 1⁸35 vn 18‚14; x ³9& xx 9ης in sexta mai 1 73,4;
107‚2; 111 3225 72,8; v 82,4; 1X50,4; ⁵³³5 x 88,ae xn ⁸43.
Quod vem iu ωηίι ει in mm mi frequentissime sphaera-ss
adhibuit, Ovi-1³1 cousuetudinem secutus ent.

Omnium elisionum conspeaetum hie haben

 

 

 

 

 

       

 

 

μ Α T v ¹ nnn·

ἡ 5> ³ — mon

ἶ 7 fi 1 · mm

⁴ 4 «ὃ ⁵ “ ’- ” - mm

111 ᾈ ῡ ³ :5 ¹ 14 - 4 ἡ 1 31 152⁰

nv - 1,· 1 ι 4 - 1 ἶ s 20 ςι,57

V ἡ 4 1 2 :³ ἡ 1 - , 3 11 7,Ίὲ

, ν1 fi r, 1 2 3 ἶ 1 —1 1 111 8,ιὸ

’ vn ἶ 1 12 1 , 7 ἶ 1 4 2⁴ {mn

1 ν111 - 2 1 2 2 - 1 ἡ ιο 1⁵ ⁵³5
lx — «ἢ 12 ³ :J - - ἶ κ 35·
x ἡ ⁴.» ;, 2 ,ι - 1 -1 ἡ 5 22
1 x} ἶ 2 8 z ,1 ῙῚ 3 - 4 *23
, xn ἶ 24 3 1 2 μ ,ἡ - 2 11)
xm - 1 — ³ ἡ - , g fi 3 7
ὲ xw - 1 3 ἡ 4 - ⁴ - ἶ 2 10

isa-m· - 53 73 25 51 ἶ[17 2 53 24⁴1 &79

 

 

 

 

