..9-

suut hae: dactyli 974a:49,05⁰so, spondei 10104=50,95⁰l0.
Martialis igitur eundem fere numeram dactylorum habet atque
spondeorum. Ἰ

Iam vero si nostras tabulas cum numeris comparamus, quos
viri docti in distichrs ceterorum poetarum invenerunt, elucet his
in rebus Martialem ad exemplum optimorum 88 applicavissa. Af-
feram euim omnium formas et quo quaeque prius nominatur eo>
maioris est frequentiae.

Catullus (Cir Plessis, Bulletin 48 la Faculte 488 lettres 48 Caen,
1887 p. 107 sqq.) 1 4888, 2 8888, 3 4884, 4 4848, 5 8488, 6 ddss,
78848, 8 4484, 94448, 108884, 11 4844, 12 4444, 138484, 14
8448, 15 8444, 16 8844. ’

Tibullus (Cir. Hassis, l. l.) 1 4848, 24888, 34488, 44448, 5
8488, 64844, 7 4884, 8 4484, 9 4444, 10 8448, 118848,12 8888,
13 8484, 14 8884, 15 8444, 16 8844.

Propertius (Cir. Rari, De elegiae latinae compositione et forma,
Patavii 1894, p. 130) 1 asa, a sess, 3 cass, 4 asos, 5 aaa a
8888, 7 4484, 8 4448, 9 8848, 10 8484, 118448,124844,13 8884,
14 asoa, 15 sario, ra ‹iaaa ‘

Ovidius, Amores (Cir. Rasi‚ l. l.) 14888, 2 4488, 34884, 44484,
5 4848, 6 4114874844, 8 4444, 9 8488, 10844811 8484, 128848,
138884, 14 8888, 15 8844, 16 8444.

Ovidius, Tristia (Cir. Plessis l. l.) 1 4884 , 2 4888 , 3 4488 , 4
ausa, a osas, a onas, 7 asna, a 8848, a saa, 10 susa, 11 aa,
12 8448, 13 8848, 14 8444, 15 8884, 16 8844.

Lygdamus (Cir. Plessis l. l.) 1 4888, 2 8488, 3 8888, 44488, 5
8448, 6 4448, 7 4848, 8 4884, 9 4484, 10 8484, 11 8848, 12 4844, ·
13 8884, 14 4444, 15 8444, 16 8844,

Rutilius Narrratian11s¹)(Cfr. ilasi, Riv. di Filologia XXV, 1897,
p. 177) 1 4888, 2 8488, 3 4488, 4 4484, 5 8484, 6 4884, 7 4848,
8 8884, 9 8848, 10 8448, 11 8888, 12 4448, 13 8444, 144844, 15
8844, 16 4444.

1) Rutilium quoqne, tribus fere saeculis posteriorem, cum Martiale
in comparationem adduxi propter maguam eius elegantiam.

 

