-34—

enclitiva-um quae suut qnae, ωε, πε ιὶιωὶείοιιοε, artium aphuna-
vexbomm σε et ut. (σὴ. messis 1. 1. p. ιο *wi-J· Qus siim sis-t
constitum, transeamus mi insumas-i sii-iones, quas sum sos (114
elin. pr. u. d„ 33 upum, 15⁶· nphwr.) id ent {³‚17 ‘'lw quom-nn-
merum iu hexametro elegiam Catullus, Tibullus, Prnpartins, Ovi-
‹1ius,1,ygsimus, Rutilius, in heroico Ennius. Lusmtins, esti-nus,
cicera, Vergilius, nominis, Ovidius, Maniiins, Persius, nussum,
vnaius museus, Silius Italicus, Statius, „Iuvenalis nupsi-wamma
coum Claudianus sai-ins qusm usi-:isus elisionibus usus est (Piss-
sis 1. 1. p. 78 sqq.).

Aa primum quidem, ut eis elisionibus proprio numine dietis 10-
qun-mur, von-nli» brevis aequante brevi his loeis elisa enm in prims
thesin 31,1; ⁶4,9; 1v 11,9; 27,5; ψεῖ Vl 2¹,55 vn ⁵s.7; vul
67,5(his);1X55 4ης ei,15; 94,5; 102‚2³; x 5³‚1; XI 82,23; xxi
επις το,3; xm 2,5; in sss-sniis nissi Sp. i. 10,5; 1 ⁹211? 111
16,³; Vl] 5⁹‚1; xl 58:15 in issi-tis mesi vn 51,11; vni πῶς in
quinta thesi 1v 5‚5; ix 20,1; sequente iongi- (sive ustur- sive
ρετ positionem syllabae) iiis iusim in primis nissi Sp. i. 1⁵‚85 11
4s‚5; 1v 42‚11; vn 5s,³; lx :³4:⁵5 1⁰⁰‚85 in secunda nisi 11 6⁹1&
XI ⁵.13; 20,⁶; ⁷3 54,2; xri eo,11; 82,1; mv ³,1; iu semmaa thesi
15116633 XI1148,1;iu canisiani xi 7o,11; is· qusrm assi 1 ⁵⁷‚³;
maan 11 841³? iv n‚1; v ΝΛΞ lx θεαὶ XI 107,1; in qusrm
nissi 1 111,i; v 74‚1; vm 71‚:³; ΧΠ ιιᾱς esan Xiv 112,1;
in sexui srsi n 56,1.

eontra vocalem longum sequente bravi isis los-is elisit: in prims
thesi v 7⁹‚5; v1 44‚5; sequentis longas iu piims nissi v ιιι-,ιω
in secunus sii-si x mn in quarm sxsi v111 71,⁵; in quai-ns thesi
Sp. 1. 1⁹35 1 510& vm 31‚5; in quium srsi xx 325.

Deindu voeabula iu m „muniis aequente brevi his lucie elim
snum: iu prims iiis-si Π 24‚7; ism 1¹1 32,³; vm 18,9; lx 14&
satu x 13,7; XI πῶς xu 6855 in quarta nissi 1v 82& ssqnsists
langiu in semin-ia iss-si 11 6⁰³5 111 46,5; v ως ιο,5ρ vl 5735
⁹⁴,ae vm ⁷¹53 ix ssa5x1 4:3‚15 ΧΠ 28,21;66‚⁷;X111 48‚1;7s‚1;
12s,1; in quui-nimiissi 11 κως ηις [11 10‚5; v1 ,Ἴως vn εει-,ις
xi 2,7; εφη XIV 11⁹‚1; iu quinis sisi 111 13,3; 87,1;X1 om.

