-gq ..

nulla ‘ratione intromitti possit, in 11111111 mutetur neeesse 111511
habemus ll 18,6; VII 38,4; IX 36,2.

V. Iam vero nonnullas voces afferam quae, ut 111111111111 11-
comederentur, a Martiale lieentia, quam syncopen vocant, immi-
nutae sunt: tomacla I 4159 (cfr. L. Mueller 1.1. p. 455)5 11111111
111 37541011. L. Mueller iu), 1111111111 553 gen. plur.; 1111111111
III 22545 1111111111 V 79515 1111111111 31,1; XII 16515 1111111111 30525
11111111 XII 28512 (Cir. L. Mueller 1. l. p. 455). Ρ11111111 inter-
dum dativi qui habent 111 contracti 1111 11 I 1175175 IX 100515
6111111111, IV 1851 Vipsanis. Denique metro cogente Martialis
scripsit XIV 12152 cocleare et XIII 91,1 11111111111011. L. Mueller
1.1. p. 476).

VI. Nune restat ut nonnulla alia addamus. Interdum Martialis
quantitatem variavit 111111111Χ10352 11111111 I 115525 cycni
XIV 161,2; 11111111 37515 IX 42525 1111111111 43525 XIII 77525
111111111168535 111 825255 1111111111149535 115111111111Χ11 74595
propinarit VIII 6513 1111111111111 15,1, propinamus III 825315
1161111111 VI 44,6 5 Palatinae V 5,1; Palatini V 19,4; VIII 66515
Palatinae IV 45,2; Ρ11111111111Χ 39515 11 Palatina VIII 285225 Pn-
latinae VIII 39,1; Palatinae XIII 91,1; Palatinos· IX 24515 Pala-
11111111 IX 79525 86575 Palatinis XI 8555 olto IV 89515 9 et olle ib.
SorIpsit 111111111111111111 VII 87555 quod minus usitatum est.
Praeterea haud 11111111 bisyllabum adhibuit 111 1045225 VIII
52535 XI 72525 XII 4953. Sed exempla gravioris licentiae sunt haec:
11111111 VIII 46,3, ut interdum post Ennium consueverunt poetae,
1111111111 V 11,1 (contra IV 2854111111111111)51111 hocloco Hein-
sius et L. 1111111111111111111 coniecerunt, 01111111 X 1351 (contra
0111111111 l 4951 11 XII 18511)5 Marcellia-oo 11 2955 tetrasyllabum,
(Cir. L. Mueller 1.1. p. 299).

VII. Quae si recte disputata sunt, non insolenter Martialis
’ adversus Graecos gloriatus est (IX 11) se Musas severiores co-

luisse. Atque, cum vocem Earlrros distichon elegiacum capere non

posset, facete 111 Irae re lusit in ep. IX 13: aeterum iam E. Hiifner
(Die Eigennamen beiden lateinisohen Hexametrikern, Miinelren

 

