-43-

Ia puri duplici alterno

1000, ll a] 1111111111
111111. 1111111.

sit tamen hospitium nobis commune (luobus (V 62‚7)
r Ι nam pellis mammas non capit ista tuas (XIV 66,2)
1 unguibus hic longis utilis, illa genis (XIV 363)
sA‘As‘ 67 testa sod antiqui felix siccatur Opimi (I 267)
36 arma (lamus tantis apta libidinibus (XIV 232)
S'AA'S 7 61161111111116111116111661116111111116116116661111161· (VII 28,7)
6 versibus explicitumst omne «luobus opus (xiv 23)
AS'SA‘ ll enm steterit nullus vultu tibi talus eodem (XIV 14‚r)
7 qni virlet haec dominis monstra placere suis (VII 87,10)
A‘SS‘A 3 capparin et putri cepas allece natantis (III 77,5)
3 non tetrica nugas exigat'aure meas (IV 824)
A‘As's 57 at tu Romano lepirlos sale tinge libellos (VIII 3,19)
46 cum breve Sicaniae ver populantur apes (ΙΙ lar)
AA‘Ss' 236 cetera lascivis donavit poma puellis (VII 91‚3)
89 aspera vel paribus bella tonare mollis (VIII 3,14)

——— ——— .-.-.

&aar 390 203

Numerus universus paris exterioris est 168 : 12,25 070 (hex.
1156070, pent. 5,69 070), paris interioris 600--43,76070(11611.
17714070, 116111.25,82070), paris alterni 6113ε13,99070(11611. 28715 070,
pent. 15714 070. Martialis igitur his in rebus consuetudinem opti-
morum poetarum secutus est. ln pentametris enim primum locum
obtinet par interius, secundum par alternum, tertium par exterius,
ut apud Ovidium et Tibullum, ex omnibus distichorum scriptoribus
elegantissimos: contra in hexametris par alternum Martialis valde
dilexit.

Praeterea formae frequentissimae apud Martialem sunt liae: AA‘
880325,ΑἈ880233,ΑΑ’8’8136,Α’8Α8’122,1101188103,8ΑἈ8ἺΟ3,
rarissimae hae: S'SA'A1‚ SAS'A‘o, S‘A‘snss, ss'A'Ac, A‘ss'nc,
scilicet eaedem fere quas P. Rasi apud optimos elegorum scriptores
invenit.

Nune autem videndum est utrum erebrius per dispositionem

 

