I. Nunc dicamus de trimetro Iambico claudo sive de choliambo,
quo usus est Martialis in epigr. septuaginta septem ommno 10111111-
gentos nonaginta 1011111 continentibus. Atque epigrammata sunt
haec: Ι in epist, 10, 61, 66, 77, 84, 89, 96, 113,1111, 17, 57,
65, 74, ΙΠ 7, 20, 22, 25, 40, 47, 58, 64, 82, 93, Ι7 17, 37, 61,
65, 70, 81, V 4, 14, 18, 26, 28, 35, 37, 41, 51, 54, VI 26‚239‚
74, 711 7, 20, 26, VIII 10, 19, 44, 61, IX 1, 5, 27, 33, 75, 98,
Χ 3, 5, 22, 30, 62, 74, 92, 100, XI 61, 80, 98, 100, XII 10,
13, 32, 51, 57, 65, 81, 87, ΧΙΠ 61. At in ep. I 61 singulos cho-
liambos dimeter iambicus acatalectus subsequitur. Forma 011 haec:

et Invidebie otio tuo lector.

De Martialis choliambis accurate disseruerunt Guttmann (0511.
111 Μ. 7. Martialem, Vretislaviae, 1866, p. 46 sqq), Friedlaender
(in edit praef. p. 28 100,), Weinberger (Der latein. Choliamb,
Serta Harteliana', Wien 1896, p. ll7sqq.). Atque Weinberger pri·
mus in indicem rettulit choliambos a Martiale compositos, at vir
doctissImus omisit ep. IX 98 addiditque ep. XI 77, quod 11011 ex
choliambis scd ex 1111101111 iambicis acatalectis constat.

II. In hcc versu haec fere lex sancitur 111 quintus pes purus iambus
sit, quam legem M. Terentius Varro eiusque assecla Boethius saepe
migraverunt (011. Christ l. l. p. 326, Ρ101111. l. l. p. 179, Zam-
baldi l. l. p. 334).

Sed quattuor priores pedes non eadem lege tenentur cum in
prima sede spondeus, anapaestus, dactylus, tribrachys, iu secunda
tribrachys 01 spondeus, in 101110 spondeus, dactylus, tribrachys,
in quarta tribrachys recipi possint: quin etiem priums pes 01 ter·-
tius plerumque spondeum habent. Jam vero videamus quos pedes
-in quattuor prioribus. sedibus Martialis adhibuerIt.

 

