-24-

II 77,7; 78,1; III 69,3; 92,1; IV 5,9; 56,3; 76,1; V 17,3; 82‚3;
VI 51,1; X 77,1; XI 16,1; 57,3; 58,7; XIII 2,9).

Sed vitiosi habendi sunt versus, inquibus poet quartum tro·
chaeum finis verbi invenitur, quam licentiam haud raro vel optimi
poetae sibi sumpserunt (Cfr. Hermann, Elementa doctrinae metri-
cae, Lipsiae 1816, p. 338, et Zambaldi l. l. p. 225). Atque Mar-
tialis exempla sunt 233=7,04‘ss0 (Sp. l. 6, I 15, 1111,11112,117
10, V 6, 17115, Vnae, VIII 14, IX 36, Χ 22, XI 27, XII 21,
XIII 12, XIV 6) ici eat paulo plura quam Ovidii in Amoribus (5 ,60 ssa
cfr. J. J. Hartmann, De Ovidic poeta commentatio, Mnemosyne
XXXII, 1904, p. 384). At pessime haec incisio adhibetur in iis
versibus querum poet tertium trochaeum finiatur verbnm (cfr. Gle-
ditsch, Metrik der Griechen und Riimer, Miinchen 1001, p. 285),
quod quater tantum invenit IV 3,7; 1711 99,3; IX 7,3; XI 42,8.
’ Neque magis probandi sunt versus ii qui simul post quartum et
quintum trochaeum incidantur nisi adsit caesura semiteptenaria (Cfr.
Caralim, De caesuris quarti et quinti trechaecrum hexametri apud

latinos poetae coniunctis, Norrcopiae, 1896, p. 52). Martialis exempla ·
sunt 107, ici est 3,23 ⁰s0: Sp. l. 4, 8; 14, 33 17, 33 I 14,1; 20,3; 31,7;

57,3; 62,5; 71,3; 76,9; 100,1; II 22,1; 30,3; 88‚1;1114,3; 19,5;
41‚3; 68,5; IV 1:3,93 15,5; 24,1; 31,1; 53,5; 66,17; 78,3; V 10,9;
53,1; VI 11,3; 53 15,1; 25,8; 34,5 ; 35,5; 48,7; 83,1; 84,1; 1711
2,7; 14,3; 18,7; 29,3; 35,5; 68,3; 71‚1; 82,3; 84,1; 87‚3; 99,3;
VIII 26,5; 32,1; 33,9; 55,19; IX 3,11; 14,1) 26,3; 29,1; 75111)
38,3; 48,7; 53,3; 6011661, 67,5; 71,0; 73,9; 91,1; 103,5; 7) Χ
6,3, 51,7; 58,11; 81‚3; 82,7; 95,1; 96,1; 101‚1; XI 2,1; 8, 93 30,1;
55,7; 56,7; 70,3; 53 83,1; 90,7; 04,1; 104,15; XII 2,1; 11,7; 17,7;
38,1; aaa, 46,1; 48‚17; 60,3; 62,15; (14,1, 72,1; 5) 94‚3; 96,l; 3,
XIII 14,1) 84,1; 107, 13 115,1; XIV 1,11; querum quinque tan·
tum IV 13,9; tam, IX 53,3; X 96,1; XI 94,1 propter semisep-
tenariam excusari possunt.

Sed emnium nlaxime vituperandi sunt versus tres caesurae trc-
chaicaa einml praebentem ut vv. VII 25,3, 42,3; XI 60,5; XII 66,9;
XIV 117,1, 141,1, qui simul post secundum, tertium quintumque
trochaeum inciduntur, aut vv. Ι 100, 1) 1V13,9;V111,5; IX 14,1)

 

