ᾐδέ-

85,3; xxv ⁵2‚2; tonnam 11 vernus hi: 1 1‚³; 85,9; ⁵2,9; 104,:3;
117,3; 1v ως 43,2; 8; ⁵⁶,7; v 20,7; 78,1; vm ⁶2‚⁹; 1x ⁶2⁵5
x 85,20; 49‚1; ⁷2²³ 9s,2; x1 1,11; 18,18; 31,·1; 10; ΧΗ 18,16;
4s‚4; περ «ἡ ες 95,1; 23 tonnam 1 versu· hia lv ης 63 v ⁷8,14;
soa& vn 5⁶‚4; x 72,18; XI 75,1; xx] 22³.

Iv. Nune de clausum hendecasyllabi loquendum est, qnnmm
hm nummu invmh

A monosyllaba, B bisyllaba, c n-isyuaba, D tetrasyllaba, Ε peu-
mayllaba, F luemyllabu.

 

lu ιὶιιιΙίι
nnn

 

n ι ιι ιιι ιν ν νιῒνιινιιιὶικ x x1¹xnllll ll! ιιπιιιιι

 

 

Α
Β
C
D
E
F

³³-21112-322—- ²⁰ ⁰37
63 44 u 57 55 u 43 :3ss 30 77 ω 85 1 4 599 zum
us 62 37 99111 34100 ss 51132 99129 1 19 1093 5230
17 m 10 35 27 28 1⁷ 17 6 23 11 ³3 — - 2⁴5 lma
9831299934101310-1 93 nme
22—61121K222-— 2⁰ ⁰53⁷

 

ςαι-ιιι 212 195 641

 

 

 

211 198 180 172 127 101 247 157 26⁶ 2 18 2070! 100,00

Hic quoque valeant quae de verbis u οι m deque puwpositio-
nibus nd hexametrum monuit in clausulis tamen eiusmodi: unqu
ad mbilicum propter elisionem nullum praepositionis rationem
habui*

Formam A ωε loeis inveniz 1 17,2; sea-*55 94‚2; 11 μὴ 41‚⁶;
⁷035 1v 21,2; 8⁹‚⁵; v 30& Vl 14,2; vu 1⁷,35 vm ⁶4,1; 23
x 47‚2; 65‚12; ⁷²7& XI 24,l4; 15; ΧΠ 18‚22; ⁷⁵,4.Au;ne elm-
muas n et ωε, quae minorem habene offensionem, septies Martin-
lis ndlnibuit (quinquies ut ει bis ως reliquae chunheshu sunt:
«201ae (ter), oum (mr), ει (uem-³1), m (semel), ω’. (semel), quan (sema),
mm (semel), ,m (nemen, tu (aemon. Aa numquam in flue hum ver-

