 

{ffiffiffiffiffiffiffiffiffffiffiffiffiffiffiffiffiffiffiffiffi

1. Disfichun elegiacum, qno poem primo in gravibus seriisque
rebus mi sunt, mox tamn„ otim m 215» argumenta et, enm fl-
niuniu orationi aptum videreoeumui epigrammata translatum est.
Saepissime hoe mamm Martialis adhibuit, quoniam iuver mine
quingenta sanginem unum quot sunt epigmuumam mille ducenta
triginta quinque nume ex distichis onustant.

11. Prkmum quidem cle vicissitudine dactylorum et spondam-um
in priore utriusque versus parte disseramus.

Iu qunttum- prioribus hannem pedihus, ut vel pueris mmm
ent, spondei et dactyli promiscue usurpantur, Quot nint quove loeo
sivo pede· dactylici (ιι) anve spondiaei (ι) ex han tabum apparet.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ΗΜ... ιιι. ι ιι ιιι w' v νι vn vm ux xlxnssxn vm ιιιῘειι-ι. ““”“““,’“,ξ“,““·
’ affl 12 3³ 22 54 45 28 25 55 23 ³8 42⁵ ³7. 21 ιε 45 45⁶ 1858 y
ιιιιιι ι2 25 15 m 29 ιε ιε 25 ³7 ³8 ³⁷ 25 ιι 2ι 22 542 maa
ιιιιμ ι2 2519 22 m ιιι 25 26 ss ³⁸ 2⁶ ³³ n 13 28 aas mm
dsflfl 1ss 23 27’ 17 18 ss 29 26 ΙΒ 35 31 22 18 13 21] ³24 ΒΓΗ 4
ῆᾶιψ 11 25 12 Ἠ 17 1-5 14 19 19¹3] Ξ] 22 16 12 2οι 278 ΘΑΚ]
ιὶὼιῆ 8 15 14 8 14 Β* 9 23 2:31 21 2⁴2 25 20 15 ll] *53ss ⁷22
:ulad E M Δ 11 Β 10 18 1Ε 14 27 13 21 13 4 11 195 531.)

ί ands ιο 14 13 12 s ιο 4 ι2 ιθ ιη 10 ιθ 131 fl 10¹ 169 5A11 ι
nm„ :³ 7 9 ⁷ ς ιι 2 ιι ι2 21 15 n· s θ ιιι ιεο affl ι
dudd 8 1⁴ ἃ 10 11 ’δ ⁴3 Β 7 15 15 15 12 3 15 155 ΔᾹὶΒ Ὶ
¹ „aa 1 ιε 7112 8 11 8 m 15 9 711⁴ 9 5 ε 1³7 *u
*⁸³⁸3 ⁵13¹ssssz¹212¹35332225:³3} {3⁹¹
A ιι, - η n . r,
mma 3 5 ε s ³ s .=› ι 17 s m ιι fl -Ᾰ 93, 2.ει
‚amu 1 s e 7 a 5 ι ι2 ‘⁴112 5 e ιι 2 ι εει ηπ
mm 1 s ι 5 a κ 5 s f· 8 Δ «ι 5 1 s 75 2.2ι
fini ᾗ ffi ΠΓοῖι Τοῖιιιιομῖι Ξῖ 252 550 274) 227 1⁷39 1:315 22οι ³30⁸ ιοοιοο ¹,

 

 

 

 

 

